export const MIX_PANEL_TOKEN = 'a3b265c043e673c4188665fb1dce34fe'

export const MAPBOX = {
    
    token: 'pk.eyJ1Ijoia3QtY29uc3RydWN0biIsImEiOiJjbGR2enJsbmMwMmtrM25tcHAxYWt6Yzh6In0.QZZM6n7jaK44HQUfj-XZUQ'

}

export const SENTRY = {

    // DSN: 'https://ba02ce1638852c54d5e4ca0dd2d7edc5@o4506114783313920.ingest.sentry.io/4506116504944640',

    DSN: '',

    LOG_INFO: 'false',

    LOG_ACTIVITY: 'false',

    LOG_ERROR: 'false'

}

export const INTERCOM = {

    APP_ID: 'e3sowuh7'

}

export const API = {

    BASE_URL: 'https://api.dev2.constructn.ai/api/v1',

    LOCAL_URL: 'http://localhost:3001/api/v1',

    PROGRESS_2D_URL: 'https://api-progress-2d.qa.constructn.ai/api'

}

export const AWS = {

    PROJECTS_BUCKET: 'constructn-projects-us',

    ATTACHMENTS_BUCKET: 'constructn-attachments-us',

    CDN_PROJECTS: 'https://dypspyf3tih5l.cloudfront.net',

    CDN_ATTACHMENTS: 'https://d2sf0c7876ryty.cloudfront.net'

}

export const PROCORE = {

    LOGIN_URL : 'https://login-sandbox.procore.com',

    SANDBOX_URL : 'https://sandbox.procore.com',

    CLIENT_ID : '51ca7ddce0a054f6cd1317d2890a1935bda0c07aaf10847a216fa913f777f8fa',

    REDIRECT_URI : 'https://app.qa.constructn.ai/login-sso-procore',

    GRANT_TYPE : 'authorization_code',
}

export const MULTIVERSE ={

    ORIGIN_URL : "http://localhost:3001"
    
}
export const MQTT = {

    HOSTNAME:'e15f0a91.ala.asia-southeast1.emqxsl.com',
    
    USER:'shivram',
    
    PASSWORD:';bigWig8',
    
}