
export const MIX_PANEL_TOKEN = "${MIX_PANEL_TOKEN}"

export const MAPBOX = {
    
    token: "${MAPBOX_TOKEN}"

}

export const SENTRY = {

    DSN: '${SENTRY_DSN}',

    LOG_INFO: '${SENTRY_LOG_INFO}',

    LOG_ACTIVITY: '${SENTRY_LOG_ACTIVITY}',

    LOG_ERROR: '${SENTRY_LOG_ERROR}',

}

export const INTERCOM = {

    APP_ID: '${INTERCOM_ID}',

}

export const API = {

    BASE_URL: "${BASE_URL}",

    LOCAL_URL: "${LOCAL_URL}",

    PROGRESS_2D_URL: "${PROGRESS_2D_URL}"

}

export const AWS = {

    PROJECTS_BUCKET: "${PROJECTS_BUCKET}",

    ATTACHMENTS_BUCKET: "${ATTACHMENTS_BUCKET}",

    CDN_PROJECTS: "${CDN_PROJECTS}",

    CDN_ATTACHMENTS: "${CDN_ATTACHMENTS}"

}

export const PROCORE = {

    LOGIN_URL: "${PROCORE_LOGIN_URL}",

    SANDBOX_URL: '${PROCORE_SANDBOX_URL}',

    CLIENT_ID: '${PROCORE_CLIENT_ID}',

    REDIRECT_URI: '${PROCORE_REDIRECT_URI}',

    GRANT_TYPE: '${PROCORE_GRANT_TYPE}'

}

export const MULTIVERSE = {
    ORIGIN_URL : "${MULTIVERSE_ORIGIN_URL}",
}
export const MQTT = {
    HOSTNAME:'${MQTT_HOSTNAME}',
    USER:'${MQTT_USER}',
    PASSWORD:'${MQTT_PASSWORD}',
}